<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EuQ-AB-bjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes activités-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivitiesViewController" customModule="parkinson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-rC-6Ae">
                                <rect key="frame" x="30.5" y="566" width="314" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Ajouter une nouvelle activité"/>
                                <connections>
                                    <segue destination="nxN-Qt-7cR" kind="show" id="hcy-Bc-P5m"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-93-eRE">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="activityCell" id="wjF-xe-nTv" customClass="ActivityTableViewCell" customModule="parkinson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjF-xe-nTv" id="yDx-WL-iA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-Yt-I6O">
                                                    <rect key="frame" x="66" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-aj-b9v">
                                                    <rect key="frame" x="15" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0XC-Yt-I6O" firstAttribute="centerY" secondItem="yDx-WL-iA8" secondAttribute="centerY" id="3BV-UZ-Jxn"/>
                                                <constraint firstItem="s2H-aj-b9v" firstAttribute="leading" secondItem="yDx-WL-iA8" secondAttribute="leading" constant="15" id="e7G-n5-uwd"/>
                                                <constraint firstItem="0XC-Yt-I6O" firstAttribute="leading" secondItem="s2H-aj-b9v" secondAttribute="trailing" constant="10" id="fbA-bv-eVy"/>
                                                <constraint firstItem="s2H-aj-b9v" firstAttribute="centerY" secondItem="yDx-WL-iA8" secondAttribute="centerY" id="qoL-9N-8Hz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0XC-Yt-I6O" id="wzy-Fp-uUo"/>
                                            <outlet property="nameLabel" destination="s2H-aj-b9v" id="VgT-H8-T4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lXg-R9-LDG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s4u-N4-zcY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qmi-rC-6Ae" secondAttribute="bottom" constant="8" id="IZe-4v-Hhf"/>
                            <constraint firstItem="gMc-93-eRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gaJ-Ni-lON"/>
                            <constraint firstItem="Qmi-rC-6Ae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpH-lY-0bQ"/>
                            <constraint firstItem="gMc-93-eRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOy-nk-T8g"/>
                            <constraint firstItem="Qmi-rC-6Ae" firstAttribute="top" secondItem="gMc-93-eRE" secondAttribute="bottom" constant="8" id="qVK-Jd-FRP"/>
                            <constraint firstItem="Qmi-rC-6Ae" firstAttribute="top" secondItem="gMc-93-eRE" secondAttribute="bottom" constant="8" id="w1F-Dd-0vW"/>
                            <constraint firstItem="gMc-93-eRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zQ9-6e-2p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activités" id="GqQ-Uc-sMX"/>
                    <navigationItem key="navigationItem" title="Mes activités" id="Mfr-Nx-xHu"/>
                    <connections>
                        <outlet property="addButton" destination="Qmi-rC-6Ae" id="YMH-vw-z7I"/>
                        <outlet property="tableView" destination="gMc-93-eRE" id="tJf-x7-fQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="799.2503748125938"/>
        </scene>
        <!--Ajouter une activité-->
        <scene sceneID="QNn-ZI-olb">
            <objects>
                <viewController title="Ajouter une activité" id="nxN-Qt-7cR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvh-4d-CC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAM-7b-NJa">
                                <rect key="frame" x="15" y="94" width="72.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-xV-Cln" userLabel="Description :">
                                <rect key="frame" x="15" y="238.5" width="147" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-FK-Y1N">
                                <rect key="frame" x="149" y="564" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Valider"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-YM-3Yc">
                                <rect key="frame" x="15" y="425" width="345" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Choisir votre périodicité">
                                    <color key="titleColor" red="0.021882528417073277" green="0.18092294074246307" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="avA-SV-6Hw" kind="show" id="QHc-t0-GRQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-pl-dLL">
                                <rect key="frame" x="15" y="135.5" width="345" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-H2-0QK">
                                <rect key="frame" x="15" y="339" width="345" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-jw-g8x">
                                <rect key="frame" x="15" y="285" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="baC-6y-Nv6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAM-7b-NJa" firstAttribute="leading" secondItem="pKW-P8-rhu" secondAttribute="leading" constant="15" id="6vQ-AH-tEI"/>
                            <constraint firstItem="pKW-P8-rhu" firstAttribute="trailing" secondItem="Ptv-jw-g8x" secondAttribute="trailing" constant="15" id="98r-CJ-vrX"/>
                            <constraint firstItem="W8q-YM-3Yc" firstAttribute="top" secondItem="Ptv-jw-g8x" secondAttribute="bottom" constant="40" id="BVt-23-9Nr"/>
                            <constraint firstItem="Rlx-FK-Y1N" firstAttribute="centerX" secondItem="qvh-4d-CC1" secondAttribute="centerX" id="HZB-4d-1Qe"/>
                            <constraint firstItem="IAM-7b-NJa" firstAttribute="top" secondItem="pKW-P8-rhu" secondAttribute="top" constant="30" id="Jhd-oG-K5H"/>
                            <constraint firstItem="P3M-pl-dLL" firstAttribute="top" secondItem="IAM-7b-NJa" secondAttribute="bottom" constant="10" id="TR6-Nd-uZg"/>
                            <constraint firstItem="P3M-pl-dLL" firstAttribute="leading" secondItem="pKW-P8-rhu" secondAttribute="leading" constant="15" id="Uyw-AW-FKP"/>
                            <constraint firstItem="g3I-xV-Cln" firstAttribute="leading" secondItem="pKW-P8-rhu" secondAttribute="leading" constant="15" id="Y4u-k7-djT"/>
                            <constraint firstItem="Ptv-jw-g8x" firstAttribute="leading" secondItem="pKW-P8-rhu" secondAttribute="leading" constant="15" id="fJn-OF-xHI"/>
                            <constraint firstItem="pKW-P8-rhu" firstAttribute="trailing" secondItem="P3M-pl-dLL" secondAttribute="trailing" constant="15" id="hlQ-GV-paF"/>
                            <constraint firstItem="pKW-P8-rhu" firstAttribute="bottom" secondItem="Rlx-FK-Y1N" secondAttribute="bottom" constant="10" id="pMr-tE-tGU"/>
                            <constraint firstItem="pKW-P8-rhu" firstAttribute="trailing" secondItem="W8q-YM-3Yc" secondAttribute="trailing" constant="15" id="rGN-Yq-dZq"/>
                            <constraint firstItem="g3I-xV-Cln" firstAttribute="top" secondItem="P3M-pl-dLL" secondAttribute="bottom" constant="70" id="uDn-aC-jH2"/>
                            <constraint firstItem="W8q-YM-3Yc" firstAttribute="leading" secondItem="pKW-P8-rhu" secondAttribute="leading" constant="15" id="wSs-so-coj"/>
                            <constraint firstItem="Ptv-jw-g8x" firstAttribute="top" secondItem="g3I-xV-Cln" secondAttribute="bottom" constant="15" id="yS3-yC-Hpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKW-P8-rhu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k65-t9-NDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="798.35082458770626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37t-0S-7re">
            <objects>
                <viewController id="ViQ-IC-m07" customClass="ViewController" customModule="parkinson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgP-2W-dAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey guy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-qb-O0k">
                                <rect key="frame" x="144.5" y="319" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Px-qb-O0k" firstAttribute="centerX" secondItem="sgP-2W-dAd" secondAttribute="centerX" id="RBr-i1-ngL"/>
                            <constraint firstItem="5Px-qb-O0k" firstAttribute="centerY" secondItem="sgP-2W-dAd" secondAttribute="centerY" id="hqd-SO-G2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6S-9T-Pq4"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="accueil" systemItem="favorites" id="Ncf-Ya-HAN">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-58" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIN-uc-Q5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-963.86806596701661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kgq-8G-Z7y">
            <objects>
                <tabBarController id="EuQ-AB-bjA" customClass="TabBarController" customModule="parkinson" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iG9-ak-cQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ViQ-IC-m07" kind="relationship" relationship="viewControllers" id="VJZ-1R-yAC"/>
                        <segue destination="6IL-3I-Ofe" kind="relationship" relationship="viewControllers" id="ZUG-ag-gxc"/>
                        <segue destination="tEq-kp-WRE" kind="relationship" relationship="viewControllers" id="4yq-cX-W93"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ1-91-ltY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-631"/>
        </scene>
        <!--Activités-->
        <scene sceneID="Epe-j2-Yve">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="6IL-3I-Ofe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activités" id="D6O-3P-Yd3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2E-vQ-c2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7EA-aP-r80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npz-a0-F09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="801"/>
        </scene>
        <!--Traitements-->
        <scene sceneID="2PA-vb-DQC">
            <objects>
                <navigationController id="tEq-kp-WRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traitements" id="xTZ-lU-V0q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egG-Ey-tRc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ir-jI-GoO" kind="relationship" relationship="rootViewController" id="Guu-fS-xME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC5-QN-pzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1701"/>
        </scene>
        <!--Mes traitmements-->
        <scene sceneID="r2W-4Q-8G7">
            <objects>
                <viewController id="6Ir-jI-GoO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBW-FA-TKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-Oz-EeJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tNK-5S-xKn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNK-5S-xKn" id="l6r-oc-53z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cd2-Oz-EeJ" firstAttribute="trailing" secondItem="CLu-Gc-glA" secondAttribute="trailing" id="bqA-Yh-u5s"/>
                            <constraint firstItem="cd2-Oz-EeJ" firstAttribute="bottom" secondItem="CLu-Gc-glA" secondAttribute="bottom" id="dEu-gw-oN5"/>
                            <constraint firstItem="cd2-Oz-EeJ" firstAttribute="top" secondItem="CLu-Gc-glA" secondAttribute="top" id="i5w-H7-7JQ"/>
                            <constraint firstItem="cd2-Oz-EeJ" firstAttribute="leading" secondItem="CLu-Gc-glA" secondAttribute="leading" id="pDl-l5-2iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLu-Gc-glA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traitements" id="IUd-Ly-pya"/>
                    <navigationItem key="navigationItem" title="Mes traitmements" id="vDh-qu-3H6"/>
                    <connections>
                        <segue destination="OYh-YQ-GSV" kind="show" id="87b-oK-bkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXo-eS-v1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1700.5997001499252"/>
        </scene>
        <!--Ajouter un traitement-->
        <scene sceneID="1hS-O7-KFT">
            <objects>
                <viewController title="Ajouter un traitement" id="OYh-YQ-GSV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW3-Dh-nLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bQQ-jn-bdx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTl-fU-jH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1701"/>
        </scene>
        <!--Ajouter une activité-->
        <scene sceneID="k6k-w7-80K">
            <objects>
                <viewController title="Ajouter une activité" id="ayh-nX-D62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0o-0a-nEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-Hu-GaI">
                                <rect key="frame" x="16" y="98" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-hW-PfA">
                                <rect key="frame" x="75" y="93" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-Zv-Ps4">
                                <rect key="frame" x="16" y="160" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-If-x6g">
                                <rect key="frame" x="16" y="189" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Périodicité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-r5-8QD">
                                <rect key="frame" x="16" y="323" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heure :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-Zn-gbH">
                                <rect key="frame" x="16" y="484" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oXU-4y-YEP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOY-Tf-OCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="798.35082458770626"/>
        </scene>
        <!--Activity Perdiodicity View Controller-->
        <scene sceneID="HoM-41-DlF">
            <objects>
                <tableViewController id="avA-SV-6Hw" customClass="ActivityPerdiodicityViewController" customModule="parkinson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SR2-pL-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="P8g-N9-xTJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8g-N9-xTJ" id="MBe-TW-gdq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avA-SV-6Hw" id="yPg-tU-FRQ"/>
                            <outlet property="delegate" destination="avA-SV-6Hw" id="gXy-Jz-6zJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWa-h6-cUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="accueil" width="315" height="315"/>
    </resources>
</document>
